[rabbitmq]
server_address=10.7.0.20
port=15672
user_name=rabbit
password=rabbit
;exchange_jobs=history_jobs
exchange_results=history_results
queue_jobs=jobs
;queue_results=results
results_routing_key=arbitron.results