
Selected pair: ETH/USD, start date: 13.08.2018 15:30:25 [since=1534174225000]

binance. dt=[2018-08-13T16:30:22.754Z], ts=[1534177822754], price=300.74 -- WORKS
poloniex. dt=[2018-08-18T01:42:02.000Z], ts=[1534556522000], price=313.533 -- WORKS

huobipro. dt=[2018-09-04T16:45:58.605Z], ts=[1536079558605], price=288.34 -- DOESN'T WORK!
bittrex. dt=[2018-09-04T16:33:30.073Z], ts=[1536078810073], price=288.86 -- DOESN'T WORK!
cryptopia. dt=[2018-09-01T17:15:34.000Z], ts=[1535822134000], price=294.15366001 -- DOESN'T WORK!
exmo. dt=[2018-09-04T12:09:50.000Z], ts=[1536062990000], price=291.24726909 -- DOESN'T WORK!
hitbtc2. dt=[2018-09-04T16:43:04.961Z], ts=[1536079384961], price=288.0 -- DOESN'T WORK!
kraken. dt=[2018-09-04T12:04:20.538Z], ts=[1536062660538], price=288.41 -- DOESN'T WORK!
okex. dt=[2018-09-04T16:44:27.850Z], ts=[1536079467850], price=289.742 -- DOESN'T WORK!
yobit. dt=[2018-09-04T16:35:31.000Z], ts=[1536078931000], price=294.412 -- DOESN'T WORK!

